- connection: arkstrava

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: strava_activity

- explore: strava_activitycomment

- explore: strava_activitykudos

- explore: strava_activitylap

- explore: strava_activityphoto

- explore: strava_athlete

- explore: strava_baseactivityzone

- explore: strava_baseeffort

- explore: strava_besteffort

- explore: strava_club

- explore: strava_heartrateactivityzone

- explore: strava_loadableentity

- explore: strava_paceactivityzone

- explore: strava_poweractivityzone

- explore: strava_segment

- explore: strava_segmenteffort

- explore: strava_segmentexplorerresult

- explore: strava_stream

